{
  "name": "comoasi-reel-worker",
  "version": "0.2.4",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node start.js",
    "check": "node --check start.js && node --check final-freeze-hardening.js && node --check performance-learning.js && node --check metricool-reconciler.js && node --check metricool-automation.js && node --check media-proxy-hardening.js && node --check render-output-hardening.js && node --check optimize-buffer-assets.js && node --check server.js && node --check db.js && node --check pipeline.js && node --check engine.js && node --check render.js && node --check job-runner.js && node --check social-publisher.js && node --check buffer-automation.js && node --check buffer-idempotency.js && node --check batch.js && node --check local/local-ai.js && node --check local/engine-local.js",
    "batch": "node batch.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@travisvn/edge-tts": "1.0.2",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
